--cpu Cortex-M3
"17\startup_stm32f103xe.o"
"17\main.o"
"17\gpio.o"
"17\adc.o"
"17\dac.o"
"17\dma.o"
"17\tim.o"
"17\usart.o"
"17\stm32f1xx_it.o"
"17\stm32f1xx_hal_msp.o"
"17\stm32f1xx_hal_gpio_ex.o"
"17\stm32f1xx_hal_adc.o"
"17\stm32f1xx_hal_adc_ex.o"
"17\stm32f1xx_hal.o"
"17\stm32f1xx_hal_rcc.o"
"17\stm32f1xx_hal_rcc_ex.o"
"17\stm32f1xx_hal_gpio.o"
"17\stm32f1xx_hal_dma.o"
"17\stm32f1xx_hal_cortex.o"
"17\stm32f1xx_hal_pwr.o"
"17\stm32f1xx_hal_flash.o"
"17\stm32f1xx_hal_flash_ex.o"
"17\stm32f1xx_hal_exti.o"
"17\stm32f1xx_hal_dac.o"
"17\stm32f1xx_hal_dac_ex.o"
"17\stm32f1xx_hal_tim.o"
"17\stm32f1xx_hal_tim_ex.o"
"17\stm32f1xx_hal_uart.o"
"17\system_stm32f1xx.o"
--library_type=microlib --strict --scatter "17\17.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "17.map" -o 17\17.axf