# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: SigGen
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/Storehouse/Code/C$ &$ C++/RIGOL$ AutoMeasure$ by$ Isaac/SigGen/build/
# =============================================================================
# Object build statements for EXECUTABLE target SigGen


#############################################
# Order-only phony target for SigGen

build cmake_object_order_depends_target_SigGen: phony || .

build CMakeFiles/SigGen.dir/main.c.obj: C_COMPILER__SigGen_unscanned_Debug D$:/Storehouse/Code/C$ &$ C++/RIGOL$ AutoMeasure$ by$ Isaac/SigGen/main.c || cmake_object_order_depends_target_SigGen
  DEP_FILE = CMakeFiles\SigGen.dir\main.c.obj.d
  FLAGS = -g
  INCLUDES = -I"C:/Program Files/IVI Foundation/VISA/Win64/Include"
  OBJECT_DIR = CMakeFiles\SigGen.dir
  OBJECT_FILE_DIR = CMakeFiles\SigGen.dir

build CMakeFiles/SigGen.dir/serial.c.obj: C_COMPILER__SigGen_unscanned_Debug D$:/Storehouse/Code/C$ &$ C++/RIGOL$ AutoMeasure$ by$ Isaac/SigGen/serial.c || cmake_object_order_depends_target_SigGen
  DEP_FILE = CMakeFiles\SigGen.dir\serial.c.obj.d
  FLAGS = -g
  INCLUDES = -I"C:/Program Files/IVI Foundation/VISA/Win64/Include"
  OBJECT_DIR = CMakeFiles\SigGen.dir
  OBJECT_FILE_DIR = CMakeFiles\SigGen.dir


# =============================================================================
# Link build statements for EXECUTABLE target SigGen


#############################################
# Link the executable SigGen.exe

build SigGen.exe: C_EXECUTABLE_LINKER__SigGen_Debug CMakeFiles/SigGen.dir/main.c.obj CMakeFiles/SigGen.dir/serial.c.obj | C$:/Program$ Files/IVI$ Foundation/VISA/Win64/Lib_x64/msc/visa64.lib C$:/Program$ Files/IVI$ Foundation/VISA/Win64/Lib_x64/msc/visa32.lib C$:/Program$ Files/IVI$ Foundation/VISA/Win64/Lib_x64/msc/nivisa64.lib
  FLAGS = -g
  LINK_LIBRARIES = "C:/Program Files/IVI Foundation/VISA/Win64/Lib_x64/msc/visa64.lib"  "C:/Program Files/IVI Foundation/VISA/Win64/Lib_x64/msc/visa32.lib"  "C:/Program Files/IVI Foundation/VISA/Win64/Lib_x64/msc/nivisa64.lib"  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\SigGen.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = SigGen.exe
  TARGET_IMPLIB = libSigGen.dll.a
  TARGET_PDB = SigGen.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "D:\Storehouse\Code\C & C++\RIGOL AutoMeasure by Isaac\SigGen\build" && "C:\Program Files\CMake\bin\cmake-gui.exe" -S"D:\Storehouse\Code\C & C++\RIGOL AutoMeasure by Isaac\SigGen" -B"D:\Storehouse\Code\C & C++\RIGOL AutoMeasure by Isaac\SigGen\build""
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "D:\Storehouse\Code\C & C++\RIGOL AutoMeasure by Isaac\SigGen\build" && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -S"D:\Storehouse\Code\C & C++\RIGOL AutoMeasure by Isaac\SigGen" -B"D:\Storehouse\Code\C & C++\RIGOL AutoMeasure by Isaac\SigGen\build""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build SigGen: phony SigGen.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/Storehouse/Code/C & C++/RIGOL AutoMeasure by Isaac/SigGen/build

build all: phony SigGen.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeRCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Platform/Windows.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.30.0-rc1/CMakeCCompiler.cmake CMakeFiles/3.30.0-rc1/CMakeRCCompiler.cmake CMakeFiles/3.30.0-rc1/CMakeSystem.cmake D$:/Storehouse/Code/C$ &$ C++/RIGOL$ AutoMeasure$ by$ Isaac/SigGen/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeRCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Platform/Windows.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.30.0-rc1/CMakeCCompiler.cmake CMakeFiles/3.30.0-rc1/CMakeRCCompiler.cmake CMakeFiles/3.30.0-rc1/CMakeSystem.cmake D$:/Storehouse/Code/C$ &$ C++/RIGOL$ AutoMeasure$ by$ Isaac/SigGen/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
