--cpu Cortex-M3
".\obj\main.o"
".\obj\charlcd.o"
".\obj\delay.o"
".\obj\ad9854.o"
".\obj\adc.o"
".\obj\dma.o"
".\obj\myiic.o"
".\obj\rda5820.o"
".\obj\led.o"
".\obj\myiic_2.o"
".\obj\rda5820_2.o"
".\obj\misc.o"
".\obj\stm32f10x_gpio.o"
".\obj\stm32f10x_rcc.o"
".\obj\core_cm3.o"
".\obj\system_stm32f10x.o"
".\obj\startup_stm32f10x_hd.o"
".\obj\usart.o"
".\obj\sys.o"
".\obj\delay_1.o"
--library_type=microlib --strict --scatter ".\Obj\AD9854.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\List\AD9854.map" -o .\Obj\AD9854.axf