--cpu Cortex-M3
"ad9854_hal\startup_stm32f103xe.o"
"ad9854_hal\ad9854.o"
"ad9854_hal\fft.o"
"ad9854_hal\hmc241.o"
"ad9854_hal\main.o"
"ad9854_hal\gpio.o"
"ad9854_hal\adc.o"
"ad9854_hal\dma.o"
"ad9854_hal\tim.o"
"ad9854_hal\usart.o"
"ad9854_hal\stm32f1xx_it.o"
"ad9854_hal\stm32f1xx_hal_msp.o"
"ad9854_hal\cd4051.o"
"ad9854_hal\stm32f1xx_hal_gpio_ex.o"
"ad9854_hal\stm32f1xx_hal_adc.o"
"ad9854_hal\stm32f1xx_hal_adc_ex.o"
"ad9854_hal\stm32f1xx_hal.o"
"ad9854_hal\stm32f1xx_hal_rcc.o"
"ad9854_hal\stm32f1xx_hal_rcc_ex.o"
"ad9854_hal\stm32f1xx_hal_gpio.o"
"ad9854_hal\stm32f1xx_hal_dma.o"
"ad9854_hal\stm32f1xx_hal_cortex.o"
"ad9854_hal\stm32f1xx_hal_pwr.o"
"ad9854_hal\stm32f1xx_hal_flash.o"
"ad9854_hal\stm32f1xx_hal_flash_ex.o"
"ad9854_hal\stm32f1xx_hal_exti.o"
"ad9854_hal\stm32f1xx_hal_tim.o"
"ad9854_hal\stm32f1xx_hal_tim_ex.o"
"ad9854_hal\stm32f1xx_hal_uart.o"
"ad9854_hal\system_stm32f1xx.o"
"..\Middlewares\ST\ARM\DSP\Lib\arm_cortexM3l_math.lib"
--library_type=microlib --strict --scatter "AD9854_HAL\AD9854_HAL.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "AD9854_HAL.map" -o AD9854_HAL\AD9854_HAL.axf